<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Lei Li Personal Website</title>
  <meta name="description" content="Lei Li Portfolio">
  <meta name="author" content="LeiLi">

  <link rel="stylesheet" href="css/style.css?v=1.0">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header >
  	<nav class="topNav">
		<div class="pageHeader">
			<span class="headerText">Lei Li</span>
			<img class="portrait" src="images/lei.jpg" alt="Lei pic">
			<span class="headerText">+ CSS + HTML + Javascript = </span>
			
		</div>
		<div class="hero">Front end engineer</div>
		<div class="navMenu">
			<ul >
				<li><a href="#about">About</a></li>
				<li><a href="#experience">Experience</a></li>
				<li><a href="">Projects</a></li>
				<li><a href="">Skill set</a></li>
				<li><a href="">Contact</a></li>
			</ul>
		</div>
  	</nav>
  </header>

  <div class="main">

  	<div class="section" id="about">
  		<h2>About</h2>
  		<p>I'm a front end engineer, based in the heart of Silicon Valley. I witness digital giants growing big around me. I hope to use my toolkit in the construction of beautiful digital world!  </p>
  		<p>I specialize in building single page applications, responsive design, accessibility, and improving website performance. I can also turn designed wireframes into html css markups. </p>
  		<p>My latest interest is css and javascript animations.</p>
  		<p>My skill set: HTML, CSS, Javascript.</p>
  		<p>Frameworks: AngularJS, NodeJS, Express, ReactJS</p>
  	</div>
  	
	<div class="section bg-blue" id="experience">
		<h2>Experience</h2>
		<div class="box">
			<h4>Front end engineer</h4>
			<p class="company"><a href="">Get Insured</a><span class="period">Sept 2015 - Dec 2017</span></p>
			<p>building web applications on health insurance market place, doing responsive design and accessibility testing for diverse consumer groups.</p>
		</div>
		<div class="box">
			<h4>Front end engineer</h4>
			<p class="company"><a href="">Guildery</a> <span class="period">Apr 2015 - June 2015</span></p>
			<p>helped building user interface of ecommerce website with html, css, javascript</p>
		</div>
		<div class="box">
			<h4>Front end engineer</h4>
			<p class="company"><a href="">First Tech Credit Union</a><span class="period">Sept 2014 - Mar 2015</span></p>
			<p>prototyped and turned wireframes into markups for financial web app, with html, css, Bootstrap, jQuery</p>
		</div>
		<div class="box">
			<h4>Front end engineer trainee</h4>
			<p class="company"><a href="">Coding Dojo Web Camp</a><span class="period">May 2013 - Jul 2013</span></p>
			<p>Learned MVC, and MEAN stack web development tools</p>
		</div>
	</div>

	<div class="section" id="projects">
		<h2>Projects</h2>
		<div id="projects-wrapper">
			<div class="card">
			</div>
			<div class="card">
			</div>
			<div class="card">
			</div>
			<div class="card">
			</div>
		</div>
	</div>

  </div>

  
</body>
</html>